{
  "name": "qle-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch backend/src/index.ts",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/backend/src/index.js",
    "start:server": "tsx backend/src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
